<!DOCTYPE html>
<html>
    <head>
        <title>Site</title>
        <meta charset="utf-8">
        <style>
            header{
                position:fixed;
                top: 0;
                width: 100%;
                text-align: center;

                height: 50px;
                padding: 1rem;
                background: #fffefc;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            #fix_layer{
                width: 100%;
                height: 50px;
                border-bottom: black;
            }
            #logo{
                float: left;
            }
            a{
                text-decoration: none;
                color: black;
            }

            login{
                text-align: center;
            }
            body{
                background-color: #fffefc;
            }
            #title{
                font-size: 60px;
            }

            section{
                background-color: #F4FA58;
                width: 100%;
            }

            footer{
                font-size: 20px;
            }
        </style>
		<script>

		</script>

    </head>

    <body>
        <header>
            <div id="fix_layer">
                <div id="logo">
                    <img src="logo.jpg"></img>
                </div>
                 <div id="login" style="float:right;" >
                    <a href='./basic.html'>Login</a>
                     &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href='./signup.html'>Sign Up</a>
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 </div>
            </div>
        </header>
        <Main>
            <div style="text-align: center;">
                <div>
                    <br><br><br><br>
                <div id="title">Share Study Planner</div>
                    <img src="mp.jpg" alt="My Image">
                    <h2>기록 공유 정리를 한 번에</h2>
                    <br>
                </div>

            <section>
                <div id="info">

                    <h3>
                        <br><br><br><br><br><br><br><br><br>
                        매일매일 기록하는 달력
                    </h3>
                    <br>
                    <img src="mp.jpg" alt="My Image">
                </div>

                <div>
                    <h3>
                        <br><br><br><br><br>
                        친구와 달력 공유
                    </h3>
                    <br>
                    <img src="mp.jpg" alt="My Image">
                </div>

                <div>
                    <h3>
                        <br><br><br><br><br>
                        투두 리스트
                    </h3>
                    <br>
                    <img src="mp.jpg" alt="My Image">
                </div>

                <div>
                    <h3>
                        <br><br><br><br><br>
                        반응
                    </h3>
                    <br>
                    <img src="mp.jpg" alt="My Image">
                </div>

                <div>
                    <br><br><br><br><br><br>
                <footer>지금 당장 이용해 보세요. <br> <a href='./signup.html'>Sign Up</a></footer>
                    <br><br><br><br><br><br><br><br><br>
                </div>

            </section>
            </div>
        </Main>


    </body>
</html>